stages:
  - test

include: 
    - template: Security/SAST.gitlab-ci.yml

test:
  stage: test
  image: ruby:2.6
  script: rspec spec
  before_script:
    - apt-get update -qq && apt-get install -y -qq libsqlite3-dev nodejs
    - ruby -v
    - which ruby
    - gem install bundler rspec
